﻿<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KiotViet Migration Tool</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="app">
    <!-- Copy Notification -->
    <div class="copy-notification" v-if="copyNotification">{{ copyNotification }}</div>

    <!-- Confirmation Modal -->
    <div class="modal-overlay" v-if="showConfirmModal" @click.self="cancelRemigrate">
      <div class="modal">
        <div class="modal-header">⚠️ Xác nhận Migrate Lại</div>
        <div class="modal-body">
          <p><strong>Bạn có chắc chắn muốn migrate lại đơn hàng này không?</strong></p>
          <p v-if="confirmModalOrder">
            Đơn #{{ confirmModalOrder.order_id }} - {{ confirmModalOrder.customer_name }}
          </p>
          <p style="color: #f44336; margin-top: 10px;">
            ⚠️ Hành động này sẽ:
            <br>• Xóa đơn hàng trên KiotViet
            <br>• Xóa thông tin mapping
            <br>• Tạo lại đơn hàng mới
          </p>
        </div>
        <div class="modal-actions">
          <button class="btn-cancel" @click="cancelRemigrate">Hủy</button>
          <button class="btn-confirm" @click="confirmRemigrate">Xác nhận</button>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>🔄 KiotViet Migration Tool</h2>

      <div class="header-stats1">
        <span class="stat-value">Tổng Đơn: {{ totalOrders }} - chuyển Kiotviet: {{ migratedCount }}</span>
      </div>

      <div class="progress-bar">
        <div class="progress-bar-fill" :style="{ width: progressPercent + '%' }"></div>
      </div>

      <div class="controls">
        <div class="search-row">
          <input v-model="searchOrderIds" placeholder="Nhập order ID (ví dụ: 22323,443434,22223)" class="search-input"
            @keyup.enter="searchOrders">
          <button class="btn-primary" @click="searchOrders" :disabled="loading">
            <span v-if="loading" class="loading-spinner"></span>
            🔍 Tìm
          </button>
        </div>
        <div class="button-row">
          <button class="btn-primary" @click="loadOrders" :disabled="loading">
            <span v-if="loading" class="loading-spinner"></span>
            {{ loading ? 'Đang tải...' : '🔄 MGS' }}
          </button>
          <button class="btn-secondary" @click="showFacebookInfo = !showFacebookInfo"
            :class="{ active: showFacebookInfo }">
            {{ showFacebookInfo ? '🙈 Ẩn FB' : '👤 Hiện FB' }}
          </button>
          <button class="btn-primary" @click="downloadMapping" v-if="buttonsUnlocked">
            💾 Mapping
          </button>
        </div>
      </div>

      <div class="orders-list" v-if="orders.length > 0">
        <div v-for="order in orders" :key="order.order_id" class="order-item"
          :class="{ migrated: order.migrated, error: order.error }">
          <div class="order-header">
            <span class="order-id" @click="copyOrderInfo(order)" style="cursor: pointer;">📦 Đơn #{{ order.order_id
              }}</span>
            <span class="order-status" :class="`status-${order.status || 'pending'}`">
              {{ statusLabel(order.status) }}
            </span>
          </div>

          <div class="order-details">
            <div class="order-detail-item">
              <span class="order-detail-label">Khách Hàng:</span>
              {{ order.customer_name }} ({{ order.customer_phone }})
              <span v-if="showFacebookInfo && order.customer_facebook" class="facebook-info">
                - Facebook: {{ order.customer_facebook }}
              </span>
            </div>
            <div class="order-detail-item">
              <span class="order-detail-label">Địa Chỉ:</span>
              {{ order.customer_address || 'Không có địa chỉ' }}
            </div>
            <div class="order-detail-item">
              <span class="order-detail-label">Ghi Chú:</span>
              {{ (order.note || '') + ' ' + (order.note_xuatkho || '') || 'Không có ghi chú' }}
            </div>
            <div class="order-detail-item">
              <span class="order-detail-label">Ngày Tạo:</span>
              {{ formatDate(order.date_created) }}
            </div>
            <div class="order-detail-item">
              <span class="order-detail-label">Tổng Tiền:</span>
              {{ formatCurrency(order.total_amount) }}
            </div>
          </div>

          <div class="order-products" v-if="order.products">
            <strong>🛍️ Sản phẩm ({{ order.products.length }}):</strong>
            <div class="product-item" v-for="p in order.products" :key="p.product_id">
              • <span class="product-quantity">SL {{ p.quantity }}</span> - {{ p.product_name }} - {{
              formatCurrency(p.gia_ban) }}
            </div>
            <div class="product-item" v-if="order.products.length > 38">
              • ... và {{ order.products.length - 3 }} sản phẩm khác
            </div>
          </div>

          <div v-if="order.error" class="error-message">
            ❌ {{ order.error }}
          </div>

          <div v-if="order.migrated" class="success-message">
            ✅ Migrate thành công! KiotViet Order: {{ order.kiotvietOrderCode }}
          </div>

          <div class="order-actions">
            <!-- Migrate Button - Only show for non-migrated orders -->
            <button v-if="!order.migrated && buttonsUnlocked" class="btn-migrate" @click="migrateOrder(order)"
              :disabled="order.migrating || loading">
              <span v-if="order.migrating" class="loading-spinner"></span>
              {{ order.migrating ? 'Đang migrate...' : '▶️ Migrate' }}
            </button>

            <!-- Remigrate Button - Only show for migrated orders -->
            <button v-if="order.migrated && buttonsUnlocked" class="btn-remigrate" @click="showRemigrateConfirm(order)"
              :disabled="order.migrating || loading">
              <span v-if="order.migrating" class="loading-spinner"></span>
              {{ order.migrating ? 'Đang migrate lại...' : '🔄 Migrate Lại' }}
            </button>

            <!-- Change Status Button -->
            <button v-if="buttonsUnlocked" class="btn-change-status" @click="changeStatus(order)"
              :disabled="order.migrating || loading">
              <span v-if="order.migrating" class="loading-spinner"></span>
              {{ order.migrating ? 'Đang xử lý...' : '🔄 Chuyển Trạng Thái' }}
            </button>

            <!-- Retry Button - Only show for errors -->
            <button v-if="order.error && !order.migrating" class="btn-retry" @click="migrateOrder(order)">
              🔁 Retry
            </button>
          </div>
        </div>
      </div>

      <div v-else class="empty-state">
        <div class="empty-state-icon">📭</div>
        <p>Chưa có đơn hàng nào. Nhấp "Tải Đơn Hàng" để bắt đầu.</p>
      </div>
    </div>
  </div>

  <!-- Load JavaScript -->
  <script src="js/api.service.js"></script>
  <script src="js/app.js"></script>
</body>

</html>